
component Button

elements
  Container boundary
    Fill shape
    Label text

options
  Size string: small, *medium, large
  Disabled boolean: false
  BtnText string: Click me
  BGColor color: #007BFF

values
  IsSmall boolean: Size = small
  IsLarge boolean: Size = large
  PctY percent: Label.center-x of Container.height
  CalcVal color: $Branding.PrimaryBlue value PctY
  IsSmallWidth boolean: Container.width <= 800px

style Container
  height: 30

style Container when IsSmall
  height: 20

style Container when IsLarge
  height: 40

style Fill
  fill-color: BGColor
  width: 100
  height: Container.height
