
component Button
  desc: This is a sample button

elements
  Container boundary
    Fill shape
    Label text

options
  Size string: small, *medium, large
  Disabled boolean: false
  BtnText string: Click me
  BGColor color: #007BFF

values
  IsSmall boolean: Size = small
  IsLarge boolean: Size = large
  ButtonHeight number: 20

values when IsSmall
  ButtonHeight: 10

style Container
  height: 30

style Container when IsSmall
  height: 20

style Container when IsLarge
  height: 40

style Fill
  fill-color: BGColor
  width: 100
  height: Container.height
