
info
  title: Button
  desc: A simple mock button for testing purposes

elements
  shape: Container
  text: Label

inputs
  boolean Disabled: false
  string Size: small, *medium, large

style Container
  width: 200
  height: 200
  fill-color: #007BFF
  border-radius: 10
  border-color: #88ADFF
  border-width: 5
  border-align: inside

style Container.Disabled
  opacity: 0.5

style Label
  text-content: Hello
  font-size: 14
  font-weight: 400
  font-family: Helvetica
  text-align-y: top
  text-align-x: center
  text-height: 1
  fill-color: black
  width: 200
