
component Button
  desc: A simple mock button for testing purposes

elements
  Container shape
  Label text

input public
  Size string: small, *medium, large
  Disabled boolean: false

input private
  EnabledContext boolean: is not Disabled
  ContainerHeight number: 42

style
  element: Container
  width: 100
  height: $ContainerHeight
  fill-color: #007BFF
  border-radius: 10
  border-color: #88ADFF
  border-width: 2
  border-align: inside

style
  element: Container
  context: EnabledContext
  opacity: 0.5

style
  element: Label
  text-content: Hi there
  font-size: 14
  font-weight: 400
  font-family: Helvetica
  text-align-y: middle
  text-align-x: center
  text-height: $ContainerHeight
  fill-color: #ffffff
  left: 10 inside Container.left
  right: 10 inside Container.right
  rotate: 90deg
