
info
  title: Button
  desc: A simple mock button for testing purposes

elements
  shape: Container
  text: Label

inputs
  boolean Disabled: false
  string Size: small, *medium, large

style Container
  width: 100
  height: 42
  fill-color: #007BFF
  border-radius: 10
  border-color: #88ADFF
  border-width: 2
  border-align: inside

style Container.Disabled
  opacity: 0.5

style Label
  text-content: Hi there
  font-size: 14
  font-weight: 400
  font-family: Helvetica
  text-align-y: middle
  text-align-x: center
  text-height: 1
  fill-color: #ffffff
  width: 200
