
component Button

elements
  Container boundary
    Fill shape
    Label text

options
  Size string: small, *medium, large
  Disabled boolean: false
  BtnText string: Click me

values
  ButtonHeight number: 30
  IsSmall boolean: Size is small
  IsLarge boolean: Size is large

values when IsSmall
  ButtonHeight: 20

values when IsLarge
  ButtonHeight: 40

style Container
  height: $ButtonHeight

style Fill
  fill-color: $tokens.PrimaryBlue
  width: @Container.width
  height: $ButtonHeight

style Label
  width: @Container.width
  height: @ButtonHeight
  content: $BtnText
  font-size: $ButtonHeight / 2
  font-weight: 400
  font-family: Helvetica
  fill-color: #ffffff
