
tokens {
  secondary color: #DDDDDD
  lorem-ipsum text:
    dolor sit blah blah
    and some other blah blah blah
    and something else as well
  branding
    colors
      primary color: #BADA55
    logos
      logo-white image: /assets/images/light_logo.svg
}

tokens {
  typography
    main font: /assets/fonts/roboto.ttf
    sizing
      body number: 12
      h1 number: 24
      h2 number: 20
}

options {
  dark-mode boolean: false
}

tokens when dark-mode {
  branding
    colors
      primary color: #DDEDEE
}

component Square {
  elements
    Container shape

  options
    size string: small, *medium, large

  styles
    Container
      width: 100
      height: 100
      fill: #BADA55
}

mock AllSquareStates {
  state DefaultState
    Square
  state LargeSquare
    Square
      size: large
  state DarkMode
    dark-mode: true
    Square
}
